apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: static-assets
  description: PUBLIC REPOSITORY. YOU HAVE BEEN WARNED. Mainly used by Ad team for ad information
  annotations:
    github.com/project-slug: healthline/static-assets
spec:
  type: service # can be one of: service, library, website, event-driven-service, terraform-module, terraform-repo
  lifecycle: production # can be one of: experimental, production, deprecated
  owner: team-healthline-frontend # your existing tech team, i.e. team-developer-platforms
